VITE_SUPABASE_PROJECT_ID="xtgdaxhjdftifggshsfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Z2RheGhqZGZ0aWZnZ3Noc2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDcwNjYsImV4cCI6MjA4NTg4MzA2Nn0.jvBaPepxUn84e9A1vcIOVGP7EOMcfY2a6QLMQOTLoSY"
VITE_SUPABASE_URL="https://xtgdaxhjdftifggshsfe.supabase.co"
